{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ES6",
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "lib": [
            "dom"
        ],
        "declaration": true,
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": "packages",
        "paths": {
            "p2p-games-*": ["p2p-games-*/src"]
        }
    },
    "compileOnSave": true
}