{
    "name": "froducts",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "webpack -p",
        "start": "webpack-dev-server",
        "test": "jest",
        "lint": "eslint --max-warnings 0 src/**/*.ts src/**/*.tsx",
        "analyze": "webpack -p --profile --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
    },
    "license": "MIT",
    "eslintConfig": {
        "extends": "../../eslint-defaults.json"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "mobx": "^5.15.4",
        "mobx-react": "^6.2.2",
        "p2p-games-common": "*",
        "p2p-networking": "^0.2.4",
        "random-seed": "^0.3.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "semantic-ui-react": "^0.88.2",
        "tsdi": "^0.22.0",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.10",
        "@types/random-seed": "^0.3.3",
        "@types/react": "^16.9.35",
        "@types/uuid": "^8.0.0",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.0.2",
        "css-loader": "^3.5.3",
        "eslint": "^7.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-jest": "^23.13.2",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "file-loader": "^6.0.0",
        "git-revision-webpack-plugin": "^3.0.6",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "prettier": "^2.0.5",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "ts-loader": "^7.0.5",
        "typescript": "^3.9.3",
        "webpack": "^4.43.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    }
}
