{
    "name": "p2p-games-common",
    "version": "1.0.0",
    "main": "src/index.ts",
    "license": "MIT",
    "eslintConfig": {
        "extends": "../../eslint-defaults.json"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "mobx": "^5.15.4",
        "mobx-react": "^6.2.2",
        "nomine-lipsum": "^2.1.2",
        "p2p-networking": "^0.2.4",
        "p2p-networking-mobx": "^0.2.4",
        "p2p-networking-semantic-ui-react": "^0.2.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-semantic-ui-range": "^0.7.0",
        "semantic-ui-react": "^0.88.2",
        "tsdi": "^0.22.0"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.10",
        "@types/history": "^4.7.6",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "@types/react-router": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.0.2",
        "eslint": "^7.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-jest": "^23.13.2",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "prettier": "^2.0.5",
        "typescript": "^3.9.3"
    }
}
