- name: Install nodejs
  apt:
    pkg:
      - nodejs
      - npm

- name: Create group
  group:
    name: froducts
    state: present

- name: Create user
  user:
    name: froducts
    groups: froducts, caddy
    state: present

- name: Create froducts directory
  file:
    path: /opt/froducts
    state: directory
    owner: froducts
    group: froducts
    mode: 0774

- name: Install unzip
  apt:
    name: unzip
    state: present

- name: Extract build artifacts
  unarchive:
    src: "{{ artifact_url }}"
    dest: /opt/froducts
    remote_src: yes
    owner: froducts
    group: froducts
    mode: 0774
  become: yes
  become_user: froducts
  become_method: su

- name: Install node
  unarchive:
    src: https://nodejs.org/dist/v{{ node_version }}/node-v{{ node_version }}-linux-x64.tar.xz
    dest: /opt/froducts
    remote_src: yes
    owner: froducts

- name: Install dependencies
  shell: 'npm install yarn && ./node_modules/.bin/yarn --force'
  args:
    chdir: /opt/froducts/packages/froducts-server
  become: yes
  become_user: froducts
  become_method: su
  environment:
    PATH: "/opt/froducts/node-v{{ node_version }}-linux-x64/bin:{{ ansible_env.PATH }}"

- name: Add systemd unit file
  template:
    src: "froducts.service.j2"
    dest: "/etc/systemd/system/froducts.service"

- name: Enable and start the service
  service:
    name: froducts
    state: restarted
    enabled: yes
